/* Выведите список заказов, у которых плата за груз лежит в диапазоне от 11.7 до 98.1. */
SELECT * FROM Orders
WHERE Freight >= 11.7 and Freight <= 98.1

/* Я не поставил знак =, тем самым не учел, что 11.7 и 98.1 тоже должны выводиться*/
