-- Вроде бы никаких проблем
-- За исключением того, что Orders содержит множество FK на разные таблицы и очень сложно удержать все связи в голове
-- Если бы запонять все столбцы, то нужно было бы делать это очень и очень внимательно

INSERT INTO Orders (EmployeeID)
VALUES (11)
